{
  "name": "site-ethossoftware",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da Ethos Software — Astro 6 SSG + React 19 Islands + Vercel adapter.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "biome lint src scripts astro.config.mjs vitest.config.ts",
    "format": "biome format --write src scripts astro.config.mjs vitest.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "pnpm check && pnpm lint && pnpm test && pnpm build",
    "preview": "astro preview",
    "astro": "astro",
    "perf:lh": "cross-env LH_PORT=4321 LH_ROUTES=home,servicos,portfolio,404 LH_OUT_PREFIX=lighthouse-astro node scripts/run-lighthouse-mobile.cjs",
    "perf:baseline": "cross-env LH_PORT=4321 LH_ROUTES=home,servicos,portfolio,404 LH_OUT_DIR=lighthouse-baselines LH_OUT_PREFIX=baseline-astro node scripts/run-lighthouse-mobile.cjs",
    "perf:compare:cross": "cross-env LH_FINAL_DIR=lighthouse-baselines LH_BASELINE_PREFIX=baseline LH_FINAL_PREFIX=baseline-astro LH_ROUTES=home,servicos,portfolio node scripts/compare-lighthouse.cjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "10.0.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "astro": "^6.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.5.12",
    "@lhci/cli": "^0.15.1",
    "@types/node": "^24.13.3",
    "cross-env": "^10.1.0",
    "lighthouse": "^13.2.0",
    "puppeteer": "^24.42.0",
    "typescript": "^6.0.3",
    "vite-imagetools": "^10.0.0",
    "vitest": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
